# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XDG_MENU_PREFIX,arch-
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
